{
  "manifest_version": 3,
  "name": "SlideInto Ghostwriter",
  "version": "1.0.0",
  "description": "Craft and insert highly personalized cold DMs directly inside LinkedIn and Twitter/X.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SlideInto Ghostwriter"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.github.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
